# Microgram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/gravitycode/microgram/: MainActivity.kt  MvcViewFactory.kt  MvcViewFactoryImpl.kt
app/src/main/java/ie/gravitycode/microgram/common/: MicrogramApp.kt
app/src/main/java/ie/gravitycode/microgram/dependencyinjection/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  MvcViewModule.kt  NetworkingModule.kt
app/src/main/java/ie/gravitycode/microgram/mvc/: MvcViewFactory.kt  MvcViewFactoryImpl.kt
app/src/main/res/layout/: web_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ie/gravitycode/core/mvc/: MvcView.kt
core/src/main/java/ie/gravitycode/core/util/: ImageLoader.kt  ImageLoaderImpl.kt  ToastManager.kt  ToastManagerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
instagram/: build.gradle
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/ie/gravitycode/instagram/api/: InstagramApi.kt
instagram/src/main/java/ie/gravitycode/instagram/reponse/common/: Meta.kt
instagram/src/main/java/ie/gravitycode/instagram/reponse/userinfo/: Counts.kt  Data.kt  UserInfo.kt
instagram/src/main/java/ie/gravitycode/instagram/reponse/userprofile/: Caption.kt  CarouselMedium.kt  Comments.kt  Datum.kt  From.kt  Images.kt  Likes.kt  Location.kt  LowResolution.kt  Position.kt  StandardResolution.kt  Thumbnail.kt  User.kt  UserInPhoto.kt  UserProfile.kt  UsersInPhoto.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/ie/gravitycode/login/ui/: LoginMvcView.kt  LoginMvcViewImpl.kt
login/src/main/java/ie/gravitycode/login/ui/oauth/: InstagramOAuthMvcView.kt  InstagramOAuthMvcViewImpl.kt
login/src/main/java/ie/gravitycode/login/util/: Authentication.kt
login/src/main/res/drawable/: rounded_edittext.xml  rounded_primary_button.xml
login/src/main/res/layout/: login_screen.xml  web_view.xml
login/src/main/res/values/: strings.xml
userprofile/: build.gradle
userprofile/src/main/: AndroidManifest.xml
userprofile/src/main/java/ie/gravitycode/userprofile/: UserProfileMvcView.kt  UserProfileMvcViewImpl.kt
userprofile/src/main/res/layout/: images_row.xml  user_profile_screen.xml
userprofile/src/main/res/values/: strings.xml
